apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-js-app011
  description: node-js-app011 created using self service flow
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: test
  lifecycle: experimental
